VITE_SUPABASE_URL="https://ljaqqulrrwyigwsqmuvf.supabase.co"
VITE_SUPABASE_PROJECT_ID="ljaqqulrrwyigwsqmuvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYXFxdWxycnd5aWd3c3FtdXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTA5NDksImV4cCI6MjA3OTQ4Njk0OX0.6phGPbVVbZlF8ffK0IeFk3koapArF_b5RBK10s-ZXhU"
